# Quiz App

`npm install`

`cd angular`

`npm install`


# Development 


`cd angular`

`ng build --prod  --output-path=../public/`
 

# RUN

`cd RootFolderName`

`npm run build`

`npm run start`

# Restore Databse In local

`cd mongoDump/dump`

`mongorestore -d quiz quiz/`